[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/select.gd" type="Script" id=1]
[ext_resource path="res://sprites/default/flags/pt_br.png" type="Texture" id=2]
[ext_resource path="res://sprites/default/flags/en_us.png" type="Texture" id=3]
[ext_resource path="res://sprites/default/flags/es_es.png" type="Texture" id=4]
[ext_resource path="res://sprites/default/ui/menu_letters.png" type="Texture" id=5]
[ext_resource path="res://sprites/default/ui/menu_numbers.png" type="Texture" id=6]
[ext_resource path="res://sprites/default/ui/menu_animals.png" type="Texture" id=7]
[ext_resource path="res://sprites/default/ui/menu_collors.png" type="Texture" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]

[node name="MainPanel" type="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -1.0
margin/right = 1.0
margin/bottom = 1.0
color = Color( 1, 1, 1, 1 )

[node name="LangButtons" type="Node2D" parent="."]

transform/pos = Vector2( 532.838, 562.304 )

[node name="PT-BRLang" type="Button" parent="LangButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -228.0
margin/top = -72.0
margin/right = -124.0
margin/bottom = -2.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 2 )
flat = true

[node name="EN-USLang" type="Button" parent="LangButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = -73.0
margin/right = 54.0
margin/bottom = -3.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true

[node name="ES-ESLang" type="Button" parent="LangButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 106.0
margin/top = -73.0
margin/right = 210.0
margin/bottom = -3.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = true

[node name="Menu" type="Node2D" parent="."]

transform/pos = Vector2( 516.878, 41.743 )

[node name="Letters" type="Button" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -76.0
margin/top = 9.0
margin/right = 144.0
margin/bottom = 84.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "LETTERS"
icon = ExtResource( 5 )
flat = false

[node name="Numbers" type="Button" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -76.0
margin/top = 86.0
margin/right = 144.0
margin/bottom = 161.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NUMBERS"
icon = ExtResource( 6 )
flat = false

[node name="Animals" type="Button" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -76.0
margin/top = 163.0
margin/right = 144.0
margin/bottom = 238.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "ANIMALS"
icon = ExtResource( 7 )
flat = false

[node name="Collors" type="Button" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -76.0
margin/top = 240.0
margin/right = 144.0
margin/bottom = 315.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "COLLORS"
icon = ExtResource( 8 )
flat = false

[node name="AntGame" type="Button" parent="Menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -76.0
margin/top = 316.0
margin/right = 144.0
margin/bottom = 391.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Let's kill some ants"
icon = ExtResource( 9 )
flat = false


